[gd_scene format=3 uid="uid://cp7pih1ent0io"]

[ext_resource type="Texture2D" uid="uid://c277cifrb61np" path="res://scenes/env_and_camera/NightSkyHDRI002_4K-HDR.exr" id="1_ltrvc"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_g14j6"]
panorama = ExtResource("1_ltrvc")

[sub_resource type="Sky" id="Sky_vbegm"]
sky_material = SubResource("PanoramaSkyMaterial_g14j6")

[sub_resource type="Environment" id="Environment_ehkex"]
background_mode = 2
sky = SubResource("Sky_vbegm")
tonemap_mode = 2

[node name="SpatialEnv" type="Node" unique_id=1501752903]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1678874121]
environment = SubResource("Environment_ehkex")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1473721264]
visible = false
omni_range = 1000.0
omni_attenuation = 0.1

[node name="CameraPivot" type="Node3D" parent="." unique_id=464904970]
visible = false

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=350388787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 500)
fov = 30.0
near = 0.1
